---
step_ca_executable: /usr/bin/step-ca

step_ca_root_password_file: "{{ step_ca_path }}/.password_root.txt"
step_ca_intermediate_password_file: "{{ step_ca_path }}/.password.txt"

step_ca_tmp_provisioner: "tmp_provisioner"


step_ca_arch:
  x86_64: "amd64"
  aarch64: "arm64"
