- hosts: ubuntu:debian
  tasks:
    - name: Update apt
      apt:
        update_cache: yes

- hosts: rockylinux:fedora
  tasks:
    # Required to prevent issues with ansible_default_ipv4 missing
    - name: Install iproute
      package:
        name: iproute

- hosts: localhost
  tasks:
    # Somewhat hacky way to customize the container image, but we make do with what we have
    - name: Add ACME provisioner # noqa no-changed-when
      ansible.builtin.command: "docker exec step-ca step ca provisioner add {{ step_acme_cert_ca_provisioner }} --type=ACME"
    - name: Get CA PID
      ansible.builtin.command: docker exec step-ca pgrep -f step-ca
      register: _step_ca_pid
      changed_when: false
    - name: Reload step-ca # noqa no-changed-when
      ansible.builtin.command: "docker exec step-ca kill -1 {{ _step_ca_pid.stdout }}"

- hosts: clients
  vars:
    webgroup:
      Debian: www-data
      RedHat: nginx
  tasks:
    - name: Install nginx
      package:
        name: nginx
    - name: Stop nginx
      systemd:
        name: nginx
        state: stopped
        enabled: no

    - name: Create test user
      ansible.builtin.user:
        name: max
        create_home: yes
    - name: Create certificate directory
      ansible.builtin.file:
        state: directory
        path: /etc/ssl/non-root
        owner: max
        group: "{{ webgroup[ansible_os_family] }}"
        mode: "750"

    - name: Get CA fingerprint
      ansible.builtin.command: docker exec step-ca step certificate fingerprint certs/root_ca.crt
      register: _ca_fingerprint
      changed_when: false
      check_mode: false
      run_once: true
      delegate_to: localhost

    - name: Bootstrap host
      include_role:
        name: maxhoesel.smallstep.step_bootstrap_host
      vars:
        step_bootstrap_fingerprint: "{{ _ca_fingerprint.stdout }}"
        step_bootstrap_users:
          - user: max
            steppath: "{{ step_acme_cert_steppath }}"
