---
# Installation vars
step_ca_version: latest
step_ca_user: step-ca
step_ca_path: /etc/step-ca

# CA Initialization vars
#step_ca_name:
#step_ca_root_password:
#step_ca_intermediate_password:
step_ca_dns: "{{ ansible_fqdn }},{{ ansible_default_ipv4.address }}"
step_ca_address: ":443"

#step_ca_existing_root_file:
#step_ca_existing_key_file:
#step_ca_url:
step_ca_ssh: false

#step_ca_ra:
#step_ca_ra_issuer:
#step_ca_ra_credentials_file:

# CLI vars
step_cli_executable: step-cli
#step_cli_version: latest
