- name: libcap is installed
  package:
    name: "{{ step_cli_libcap_package }}"

- name: Get binary capabilities
  command: "getcap {{ step_cli_executable }}"
  changed_when: no
  register: step_cli_binary_capabilities
- name: Set CAP_NET_BIND_SERVICE capability for step-cli to bind to ports <1024
  command: "setcap CAP_NET_BIND_SERVICE=+eip {{ step_cli_executable }}"
  when: '"cap_net_bind_service+eip" not in step_cli_binary_capabilities.stdout'
