argument_specs:
  main:
    short_description: Main entrypoint
    options:
      step_cli_executable:
        type: path
        description: Path or name of the step-cli executable to use for executing commands in this role
        default: step-cli
      # Provisioner Selection
      step_cert_ca_provisioner_type:
        type: str
        required: yes
        description: Type of provisioner on the CA that will issue the certificate
      step_cert_ca_provisioner_name:
        type: str
        required: yes
        description: Name of the provisioner on the CA that will issue the certificate
      # Provisioner options
      step_cert_acme_webroot_path:
        type: str
        default: ""
        description: Path to the webroot, for ACME, or empty for standalone mode
      step_cert_ca_jwk_password:
        type: str
        default: ""
        description: Password used to decrypt the one-time token generating key from a JWK provisioner on the CA.  Either this or `step_cert_ca_jwk_password_file` is required for JWK Provisioners.
      step_cert_ca_jwk_password_file:
        type: str
        default: ""
        description: Path to the file on the client system containing the password used to decrypt the one-time token generating key from a JWK provisioner on the CA
      # Certificate Options
      step_cert_name:
        type: str
        default: '{{ ansible_fqdn }}'
        description: The subject name for which the certificate will be issued
      step_cert_san:
        type: list
        elements: str
        default: []
        description: Subject Alternate Names to add to the certificate
      step_cert_duration:
        type: str
        description: Valid duration of the certificate
      step_cert_contact:
        type: str
        default: 'root@{{ ansible_fqdn }}'
        description: Contact email for the CA for important notifications
      step_cert_certfile:
        type: dict
        description: Details about the certificate and key files on disk
        options:
          path:
            type: path
            default: /etc/ssl/step.crt
            description: Absolute path to the certificate file
          mode:
            type: str
            default: '644'
            description: File mode for the certificate file
          owner:
            type: str
            default: root
            description: Owner of the certificate file
          group:
            type: str
            default: root
            description: Group of the certificate file
      step_cert_keyfile:
        type: dict
        description: Details about the key file on disk
        options:
          path:
            type: path
            default: /etc/ssl/step.key
            description: Absolute path to the key file
          mode:
            type: str
            default: '600'
            description: File mode for the key file
          owner:
            type: str
            default: root
            description: Owner of the key file
          group:
            type: str
            default: root
            description: Group of the key file
      # Renewal Options
      step_cert_renewal_service:
        type: str
        default: step-renew
        description: Name of the `systemd` service that will handle certificate renewals
      step_cert_renewal_when:
        type: str
        description: Renew the certificate when its remaining valid time crosses this threshold
      step_cert_renewal_reload_services:
        type: list
        elements: str
        default: []
        description: Reload or restart these systemd services after a certificate renewal
